<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xca-LQ-QDn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nasalization-rg.ttf">
            <string>NasalizationRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LaunchAnimationViewController-->
        <scene sceneID="ZcP-uu-X7f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" providesPresentationContextTransitionStyle="YES" id="xca-LQ-QDn" userLabel="LaunchAnimationViewController" customClass="LaunchAnimationViewController" customModule="ISS_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVg-H6-9oR"/>
                        <viewControllerLayoutGuide type="bottom" id="SCu-lA-bUt"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="fBq-BF-I6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Curves 7" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-uu-Rih" userLabel="Curves">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" name="ISSRTT-White"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ce2-I9-mj5" appends="YES" id="ZB5-JY-vFH"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISS-New" translatesAutoresizingMaskIntoConstraints="NO" id="itU-6j-N9d">
                                <rect key="frame" x="0.0" y="692" width="300" height="170"/>
                                <color key="tintColor" name="ISSRTT-White"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-io-e1w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="tintColor" name="Background"/>
                                <string key="text">ISS
REAL-TIME
TRACKER</string>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="32"/>
                                <color key="textColor" name="ISSRTT-White"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a23-Xv-UZx">
                                <rect key="frame" x="20" y="843.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <color key="textColor" name="ISSRTT-White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a23-Xv-UZx" secondAttribute="trailing" constant="20" symbolic="YES" id="2on-sx-Tlv"/>
                            <constraint firstItem="Pyb-uu-Rih" firstAttribute="top" secondItem="fBq-BF-I6i" secondAttribute="top" id="3N5-ft-bVS"/>
                            <constraint firstItem="Pyb-uu-Rih" firstAttribute="leading" secondItem="fBq-BF-I6i" secondAttribute="leading" id="4CX-gm-Xsn"/>
                            <constraint firstItem="Pyb-uu-Rih" firstAttribute="leading" secondItem="itU-6j-N9d" secondAttribute="leading" id="5mM-5y-RYA"/>
                            <constraint firstItem="itU-6j-N9d" firstAttribute="leading" secondItem="fBq-BF-I6i" secondAttribute="leading" id="B7Y-zU-o6V"/>
                            <constraint firstItem="hMu-io-e1w" firstAttribute="top" secondItem="Pyb-uu-Rih" secondAttribute="top" id="CUy-bX-ar0"/>
                            <constraint firstItem="a23-Xv-UZx" firstAttribute="leading" secondItem="fBq-BF-I6i" secondAttribute="leading" constant="20" symbolic="YES" id="Prn-dZ-rc1"/>
                            <constraint firstItem="itU-6j-N9d" firstAttribute="bottom" secondItem="SCu-lA-bUt" secondAttribute="top" id="Wiu-sa-odE"/>
                            <constraint firstAttribute="trailing" secondItem="Pyb-uu-Rih" secondAttribute="trailing" id="fW0-Jp-oJ2"/>
                            <constraint firstItem="hMu-io-e1w" firstAttribute="bottom" secondItem="SCu-lA-bUt" secondAttribute="top" id="fpP-z0-etF"/>
                            <constraint firstItem="hMu-io-e1w" firstAttribute="leading" secondItem="itU-6j-N9d" secondAttribute="leading" id="ib2-Ri-M9V"/>
                            <constraint firstItem="hMu-io-e1w" firstAttribute="trailing" secondItem="Pyb-uu-Rih" secondAttribute="trailing" id="n4M-rN-gR3"/>
                            <constraint firstItem="a23-Xv-UZx" firstAttribute="firstBaseline" secondItem="hMu-io-e1w" secondAttribute="baseline" id="oqZ-1w-fa8"/>
                            <constraint firstAttribute="bottom" secondItem="Pyb-uu-Rih" secondAttribute="bottom" id="vRO-EU-SMU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ISSImage" destination="itU-6j-N9d" id="Ruh-0Q-ikq"/>
                        <outlet property="appNameTitleForLaunchAnimation" destination="hMu-io-e1w" id="ptl-Zd-Zq1"/>
                        <outlet property="curves" destination="Pyb-uu-Rih" id="5Of-3B-osu"/>
                        <outlet property="launchScreenVersionLabel" destination="a23-Xv-UZx" id="BcS-yO-Dqf"/>
                        <segue destination="5QM-CT-ThO" kind="presentation" identifier="mainViewControllerSegue" modalPresentationStyle="fullScreen" id="fMG-yJ-dLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH2-hf-wpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ce2-I9-mj5"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="-3511"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="39M-WK-Z4q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="5QM-CT-ThO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLK-3d-SYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-3510.4947526236883"/>
        </scene>
    </scenes>
    <resources>
        <image name="Curves 7" width="375" height="667"/>
        <image name="ISS-New" width="150" height="85"/>
        <namedColor name="Background">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ISSRTT-White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
